<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#565656">


        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@mipmap/sd"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#9AFF02"

            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_dialog_bottom_top"


                android:textColor="#fff"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_dialog_bottom_top"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password? "
                android:textColor="#fff"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="login with IP address"
            android:textColor="#fff"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_dialog_bottom_top"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="#fff"
            android:textColorHint="#bbbbbb"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:background="#BFBFB5"
            android:gravity="center"
            android:text="Login"
            android:textColor="#9AFF02"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:background="#3D3D3D"
            android:gravity="center"
            android:text="sign up"
            android:textColor="#9AFF02"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>